{
  "name": "appointments",
  "version": "1.0.0",
  "description": "stylist appointment application",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "ale daniel",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
